HEADERS += \
    $$PWD/gaugearcplugin.h \
    $$PWD/gaugecarplugin.h \
    $$PWD/gaugecircleplugin.h \
    $$PWD/gaugeclockplugin.h \
    $$PWD/gaugecloudplugin.h \
    $$PWD/gaugecolorplugin.h \
    $$PWD/gaugecompass2plugin.h \
    $$PWD/gaugecompasspanplugin.h \
    $$PWD/gaugecompassplugin.h \
    $$PWD/gaugedecibelplugin.h \
    $$PWD/gaugedialplugin.h \
    $$PWD/gaugeeditplugin.h \
    $$PWD/gaugelpmplugin.h \
    $$PWD/gaugeminiplugin.h \
    $$PWD/gaugenetplugin.h \
    $$PWD/gaugepanelplugin.h \
    $$PWD/gaugepercentplugin.h \
    $$PWD/gaugeplaneplugin.h \
    $$PWD/gaugeprogressplugin.h \
    $$PWD/gaugerangeplugin.h \
    $$PWD/gaugeroundplugin.h \
    $$PWD/gaugesimpleplugin.h \
    $$PWD/gaugespeedplugin.h \
    $$PWD/gaugewatchplugin.h \
    $$PWD/gaugeweatherplugin.h

SOURCES += \
    $$PWD/gaugearcplugin.cpp \
    $$PWD/gaugecarplugin.cpp \
    $$PWD/gaugecircleplugin.cpp \
    $$PWD/gaugeclockplugin.cpp \
    $$PWD/gaugecloudplugin.cpp \
    $$PWD/gaugecolorplugin.cpp \
    $$PWD/gaugecompass2plugin.cpp \
    $$PWD/gaugecompasspanplugin.cpp \
    $$PWD/gaugecompassplugin.cpp \
    $$PWD/gaugedecibelplugin.cpp \
    $$PWD/gaugedialplugin.cpp \
    $$PWD/gaugeeditplugin.cpp \
    $$PWD/gaugelpmplugin.cpp \
    $$PWD/gaugeminiplugin.cpp \
    $$PWD/gaugenetplugin.cpp \
    $$PWD/gaugepanelplugin.cpp \
    $$PWD/gaugepercentplugin.cpp \
    $$PWD/gaugeplaneplugin.cpp \
    $$PWD/gaugeprogressplugin.cpp \
    $$PWD/gaugerangeplugin.cpp \
    $$PWD/gaugeroundplugin.cpp \
    $$PWD/gaugesimpleplugin.cpp \
    $$PWD/gaugespeedplugin.cpp \
    $$PWD/gaugewatchplugin.cpp \
    $$PWD/gaugeweatherplugin.cpp
