HEADERS += \
    $$PWD/bottomwidget.h \
    $$PWD/colorwidget.h \
    $$PWD/framelessdialog.h \
    $$PWD/framelessmainwindow.h \
    $$PWD/framelesswidget.h \
    $$PWD/framelesswidget2.h \
    $$PWD/gif.h \
    $$PWD/gifwidget.h \
    $$PWD/maskwidget.h \
    $$PWD/movewidget.h \
    $$PWD/screenwidget.h

SOURCES += \
    $$PWD/bottomwidget.cpp \
    $$PWD/colorwidget.cpp \
    $$PWD/framelessdialog.cpp \
    $$PWD/framelessmainwindow.cpp \
    $$PWD/framelesswidget.cpp \
    $$PWD/framelesswidget2.cpp \
    $$PWD/gifwidget.cpp \
    $$PWD/maskwidget.cpp \
    $$PWD/movewidget.cpp \
    $$PWD/screenwidget.cpp
