HEADERS += \
    $$PWD/progressarc.h \
    $$PWD/progressbutton.h \
    $$PWD/progresscolor.h \
    $$PWD/progresscountdown.h \
    $$PWD/progresspercent.h \
    $$PWD/progressplay.h \
    $$PWD/progressring.h \
    $$PWD/progressround.h \
    $$PWD/progressshadow.h \
    $$PWD/progressthree.h \
    $$PWD/progresstip.h \
    $$PWD/progresswait.h \
    $$PWD/progresswater.h

SOURCES += \
    $$PWD/progressarc.cpp \
    $$PWD/progressbutton.cpp \
    $$PWD/progresscolor.cpp \
    $$PWD/progresscountdown.cpp \
    $$PWD/progresspercent.cpp \
    $$PWD/progressplay.cpp \
    $$PWD/progressring.cpp \
    $$PWD/progressround.cpp \
    $$PWD/progressshadow.cpp \
    $$PWD/progressthree.cpp \
    $$PWD/progresstip.cpp \
    $$PWD/progresswait.cpp \
    $$PWD/progresswater.cpp
