FORMS += \
    $$PWD/frmflightadi.ui \
    $$PWD/frmflightall.ui \
    $$PWD/frmflightalt.ui \
    $$PWD/frmflightasi.ui \
    $$PWD/frmflighthsi.ui \
    $$PWD/frmflightnav.ui \
    $$PWD/frmflightpfd.ui \
    $$PWD/frmflighttc.ui \
    $$PWD/frmflightvsi.ui

HEADERS += \
    $$PWD/frmflightadi.h \
    $$PWD/frmflightall.h \
    $$PWD/frmflightalt.h \
    $$PWD/frmflightasi.h \
    $$PWD/frmflighthsi.h \
    $$PWD/frmflightnav.h \
    $$PWD/frmflightpfd.h \
    $$PWD/frmflighttc.h \
    $$PWD/frmflightvsi.h

SOURCES += \
    $$PWD/frmflightadi.cpp \
    $$PWD/frmflightall.cpp \
    $$PWD/frmflightalt.cpp \
    $$PWD/frmflightasi.cpp \
    $$PWD/frmflighthsi.cpp \
    $$PWD/frmflightnav.cpp \
    $$PWD/frmflightpfd.cpp \
    $$PWD/frmflighttc.cpp \
    $$PWD/frmflightvsi.cpp
