HEADERS += \
    $$PWD/xcomboboxplugin.h \
    $$PWD/xlistwidgetplugin.h \
    $$PWD/xlistwidgetvsplugin.h \
    $$PWD/xlistwidgetvtplugin.h \
    $$PWD/xprogressbarplugin.h \
    $$PWD/xsliderplugin.h \
    $$PWD/xstackwidgetplugin.h \
    $$PWD/xtablewidgetplugin.h

SOURCES += \
    $$PWD/xcomboboxplugin.cpp \
    $$PWD/xlistwidgetplugin.cpp \
    $$PWD/xlistwidgetvsplugin.cpp \
    $$PWD/xlistwidgetvtplugin.cpp \
    $$PWD/xprogressbarplugin.cpp \
    $$PWD/xsliderplugin.cpp \
    $$PWD/xstackwidgetplugin.cpp \
    $$PWD/xtablewidgetplugin.cpp
