TEMPLATE = subdirs
SUBDIRS += gaugearc
SUBDIRS += gaugecar
SUBDIRS += gaugecircle
SUBDIRS += gaugeclock
SUBDIRS += gaugecloud
SUBDIRS += gaugecompass
SUBDIRS += gaugecompass2
SUBDIRS += gaugecompasspan
SUBDIRS += gaugecolor
SUBDIRS += gaugedial
SUBDIRS += gaugemini
SUBDIRS += gaugenet
SUBDIRS += gaugeplane
SUBDIRS += gaugeprogress
SUBDIRS += gaugepercent
SUBDIRS += gaugerange
SUBDIRS += gaugeround
SUBDIRS += gaugesimple
SUBDIRS += gaugespeed
SUBDIRS += gaugewatch
SUBDIRS += gaugelpm
SUBDIRS += gaugeweather
SUBDIRS += gaugedecibel
SUBDIRS += gaugepanel
SUBDIRS += gaugeedit
