HEADERS += \
    $$PWD/battery.h \
    $$PWD/lightbutton.h \
    $$PWD/lightpoint.h \
    $$PWD/lunarcalendarinfo.h \
    $$PWD/lunarcalendaritem.h \
    $$PWD/lunarcalendarwidget.h \
    $$PWD/magicfish.h \
    $$PWD/magicmouse.h \
    $$PWD/magicpenguin.h \
    $$PWD/magicpool.h \
    $$PWD/oventimer.h \
    $$PWD/roundcircle.h \
    $$PWD/roundlogo.h \
    $$PWD/roundwidget.h \
    $$PWD/switchbutton.h \
    $$PWD/telwidget.h \
    $$PWD/tiledbg.h \
    $$PWD/tumbler.h \
    $$PWD/tumblerdate.h \
    $$PWD/tumblerdatetime.h \
    $$PWD/tumblertime.h

SOURCES += \
    $$PWD/battery.cpp \
    $$PWD/lightbutton.cpp \
    $$PWD/lightpoint.cpp \
    $$PWD/lunarcalendarinfo.cpp \
    $$PWD/lunarcalendaritem.cpp \
    $$PWD/lunarcalendarwidget.cpp \
    $$PWD/magicfish.cpp \
    $$PWD/magicmouse.cpp \
    $$PWD/magicpenguin.cpp \
    $$PWD/magicpool.cpp \
    $$PWD/oventimer.cpp \
    $$PWD/roundcircle.cpp \
    $$PWD/roundlogo.cpp \
    $$PWD/roundwidget.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/telwidget.cpp \
    $$PWD/tiledbg.cpp \
    $$PWD/tumbler.cpp \
    $$PWD/tumblerdate.cpp \
    $$PWD/tumblerdatetime.cpp \
    $$PWD/tumblertime.cpp
