HEADERS += \
    $$PWD/batteryplugin.h \
    $$PWD/lightbuttonplugin.h \
    $$PWD/lightpointplugin.h \
    $$PWD/lunarcalendaritemplugin.h \
    $$PWD/lunarcalendarwidgetplugin.h \
    $$PWD/magicfishplugin.h \
    $$PWD/magicmouseplugin.h \
    $$PWD/magicpenguinplugin.h \
    $$PWD/magicpoolplugin.h \
    $$PWD/oventimerplugin.h \
    $$PWD/roundcircleplugin.h \
    $$PWD/roundlogoplugin.h \
    $$PWD/roundwidgetplugin.h \
    $$PWD/switchbuttonplugin.h \
    $$PWD/telwidgetplugin.h \
    $$PWD/tiledbgplugin.h \
    $$PWD/tumblerdatetimeplugin.h \
    $$PWD/tumblerplugin.h

SOURCES += \
    $$PWD/batteryplugin.cpp \
    $$PWD/lightbuttonplugin.cpp \
    $$PWD/lightpointplugin.cpp \
    $$PWD/lunarcalendaritemplugin.cpp \
    $$PWD/lunarcalendarwidgetplugin.cpp \
    $$PWD/magicfishplugin.cpp \
    $$PWD/magicmouseplugin.cpp \
    $$PWD/magicpenguinplugin.cpp \
    $$PWD/magicpoolplugin.cpp \
    $$PWD/oventimerplugin.cpp \
    $$PWD/roundcircleplugin.cpp \
    $$PWD/roundlogoplugin.cpp \
    $$PWD/roundwidgetplugin.cpp \
    $$PWD/switchbuttonplugin.cpp \
    $$PWD/telwidgetplugin.cpp \
    $$PWD/tiledbgplugin.cpp \
    $$PWD/tumblerdatetimeplugin.cpp \
    $$PWD/tumblerplugin.cpp
