HEADERS += \
    $$PWD/flightadiplugin.h \
    $$PWD/flightaltplugin.h \
    $$PWD/flightasiplugin.h \
    $$PWD/flighthsiplugin.h \
    $$PWD/flightnavplugin.h \
    $$PWD/flightpfdplugin.h \
    $$PWD/flighttcplugin.h \
    $$PWD/flightvsiplugin.h

SOURCES += \
    $$PWD/flightadiplugin.cpp \
    $$PWD/flightaltplugin.cpp \
    $$PWD/flightasiplugin.cpp \
    $$PWD/flighthsiplugin.cpp \
    $$PWD/flightnavplugin.cpp \
    $$PWD/flightpfdplugin.cpp \
    $$PWD/flighttcplugin.cpp \
    $$PWD/flightvsiplugin.cpp
