FORMS += \
    $$PWD/frmycombobox.ui \
    $$PWD/frmycontrolall.ui \
    $$PWD/frmylistwidget.ui \
    $$PWD/frmyscrollbar.ui \
    $$PWD/frmyspinbox.ui \
    $$PWD/frmytablewidget.ui \
    $$PWD/frmytabwidget.ui \
    $$PWD/frmytreewidget.ui

HEADERS += \
    $$PWD/frmycombobox.h \
    $$PWD/frmycontrolall.h \
    $$PWD/frmylistwidget.h \
    $$PWD/frmyscrollbar.h \
    $$PWD/frmyspinbox.h \
    $$PWD/frmytablewidget.h \
    $$PWD/frmytabwidget.h \
    $$PWD/frmytreewidget.h

SOURCES += \
    $$PWD/frmycombobox.cpp \
    $$PWD/frmycontrolall.cpp \
    $$PWD/frmylistwidget.cpp \
    $$PWD/frmyscrollbar.cpp \
    $$PWD/frmyspinbox.cpp \
    $$PWD/frmytablewidget.cpp \
    $$PWD/frmytabwidget.cpp \
    $$PWD/frmytreewidget.cpp
