<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmYSpinBox</class>
 <widget class="QWidget" name="frmYSpinBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="YSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="YDoubleSpinBox" name="doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>YSpinBox</class>
   <extends>QSpinBox</extends>
   <header>yspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>YDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>ydoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
