HEADERS += \
    $$PWD/ycombobox.h \
    $$PWD/ycontrol.h \
    $$PWD/ydoublespinbox.h \
    $$PWD/ylistwidget.h \
    $$PWD/yscrollbarh.h \
    $$PWD/yscrollbarv.h \
    $$PWD/yspinbox.h \
    $$PWD/ytablewidget.h \
    $$PWD/ytreewidget.h

SOURCES += \
    $$PWD/ycombobox.cpp \
    $$PWD/ycontrol.cpp \
    $$PWD/ydoublespinbox.cpp \
    $$PWD/ylistwidget.cpp \
    $$PWD/yscrollbarh.cpp \
    $$PWD/yscrollbarv.cpp \
    $$PWD/yspinbox.cpp \
    $$PWD/ytablewidget.cpp \
    $$PWD/ytreewidget.cpp
