<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGaugeCompass2</class>
 <widget class="QWidget" name="frmGaugeCompass2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GaugeCompass2" name="gaugeCompass2" native="true"/>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GaugeCompass2</class>
   <extends>QWidget</extends>
   <header>gaugecompass2.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
