HEADERS += \
    $$PWD/adswidget2plugin.h \
    $$PWD/adswidgetplugin.h \
    $$PWD/animationbutton1plugin.h \
    $$PWD/animationbutton2plugin.h \
    $$PWD/devicebuttonplugin.h \
    $$PWD/imageanimationplugin.h \
    $$PWD/imagecalendarplugin.h \
    $$PWD/imageclockplugin.h \
    $$PWD/imagepilotplugin.h \
    $$PWD/imagepowerplugin.h \
    $$PWD/imageswitchplugin.h \
    $$PWD/imageviewplugin.h

SOURCES += \
    $$PWD/adswidget2plugin.cpp \
    $$PWD/adswidgetplugin.cpp \
    $$PWD/animationbutton1plugin.cpp \
    $$PWD/animationbutton2plugin.cpp \
    $$PWD/devicebuttonplugin.cpp \
    $$PWD/imageanimationplugin.cpp \
    $$PWD/imagecalendarplugin.cpp \
    $$PWD/imageclockplugin.cpp \
    $$PWD/imagepilotplugin.cpp \
    $$PWD/imagepowerplugin.cpp \
    $$PWD/imageswitchplugin.cpp \
    $$PWD/imageviewplugin.cpp
