HEADERS += \
    $$PWD/base64helper.h \
    $$PWD/cityhelper.h \
    $$PWD/flatui.h \
    $$PWD/iconhelper.h \
    $$PWD/ntpclient.h \
    $$PWD/pinyin.h \
    $$PWD/savelog.h \
    $$PWD/saveruntime.h \
    $$PWD/smoothcurve.h \
    $$PWD/trayicon.h \
    $$PWD/weather.h \
    $$PWD/zhtopy.h

SOURCES += \
    $$PWD/base64helper.cpp \
    $$PWD/cityhelper.cpp \
    $$PWD/flatui.cpp \
    $$PWD/iconhelper.cpp \
    $$PWD/ntpclient.cpp \
    $$PWD/pinyin.cpp \
    $$PWD/savelog.cpp \
    $$PWD/saveruntime.cpp \
    $$PWD/smoothcurve.cpp \
    $$PWD/trayicon.cpp \
    $$PWD/weather.cpp \
    $$PWD/zhtopy.cpp
