HEADERS += \
    $$PWD/antlineplugin.h \
    $$PWD/cpumemorylabelplugin.h \
    $$PWD/devicesizetableplugin.h \
    $$PWD/iconeditorplugin.h \
    $$PWD/ipaddressplugin.h \
    $$PWD/lcddatetimeplugin.h \
    $$PWD/lcdnumberplugin.h \
    $$PWD/lednumberplugin.h \
    $$PWD/ledtextplugin.h \
    $$PWD/panelitemplugin.h \
    $$PWD/panelwidgetplugin.h \
    $$PWD/selectwidgetplugin.h \
    $$PWD/textmovewidgetplugin.h \
    $$PWD/verifiedcodeplugin.h

SOURCES += \
    $$PWD/antlineplugin.cpp \
    $$PWD/cpumemorylabelplugin.cpp \
    $$PWD/devicesizetableplugin.cpp \
    $$PWD/iconeditorplugin.cpp \
    $$PWD/ipaddressplugin.cpp \
    $$PWD/lcddatetimeplugin.cpp \
    $$PWD/lcdnumberplugin.cpp \
    $$PWD/lednumberplugin.cpp \
    $$PWD/ledtextplugin.cpp \
    $$PWD/panelitemplugin.cpp \
    $$PWD/panelwidgetplugin.cpp \
    $$PWD/selectwidgetplugin.cpp \
    $$PWD/textmovewidgetplugin.cpp \
    $$PWD/verifiedcodeplugin.cpp
