<RCC>
    <qresource prefix="/">
        <file>icon/adswidget.png</file>
        <file>icon/adswidget2.png</file>
        <file>icon/animationbutton1.png</file>
        <file>icon/animationbutton2.png</file>
        <file>icon/antline.png</file>
        <file>icon/barvolume.png</file>
        <file>icon/barvumeter.png</file>
        <file>icon/battery.png</file>
        <file>icon/colorbutton.png</file>
        <file>icon/colorcombobox.png</file>
        <file>icon/colorpanelbar.png</file>
        <file>icon/colorpanelbtn.png</file>
        <file>icon/colorpanelfader.png</file>
        <file>icon/colorpanelhsb.png</file>
        <file>icon/colorstyle.png</file>
        <file>icon/cpumemorylabel.png</file>
        <file>icon/customgraphics.png</file>
        <file>icon/custompie.png</file>
        <file>icon/customring.png</file>
        <file>icon/customrocker.png</file>
        <file>icon/devicebutton.png</file>
        <file>icon/devicesizetable.png</file>
        <file>icon/flightadi.png</file>
        <file>icon/flightalt.png</file>
        <file>icon/flightasi.png</file>
        <file>icon/flighthsi.png</file>
        <file>icon/flightnav.png</file>
        <file>icon/flightpfd.png</file>
        <file>icon/flighttc.png</file>
        <file>icon/flightvsi.png</file>
        <file>icon/flowlayout.png</file>
        <file>icon/gaugearc.png</file>
        <file>icon/gaugecar.png</file>
        <file>icon/gaugecircle.png</file>
        <file>icon/gaugeclock.png</file>
        <file>icon/gaugecloud.png</file>
        <file>icon/gaugecolor.png</file>
        <file>icon/gaugecompass.png</file>
        <file>icon/gaugecompasspan.png</file>
        <file>icon/gaugedecibel.png</file>
        <file>icon/gaugedial.png</file>
        <file>icon/gaugeedit.png</file>
        <file>icon/gaugelpm.png</file>
        <file>icon/gaugemini.png</file>
        <file>icon/gaugenet.png</file>
        <file>icon/gaugepanel.png</file>
        <file>icon/gaugepercent.png</file>
        <file>icon/gaugeplane.png</file>
        <file>icon/gaugeprogress.png</file>
        <file>icon/gaugerange.png</file>
        <file>icon/gaugeround.png</file>
        <file>icon/gaugesimple.png</file>
        <file>icon/gaugespeed.png</file>
        <file>icon/gaugewatch.png</file>
        <file>icon/gaugeweather.png</file>
        <file>icon/iconeditor.png</file>
        <file>icon/imageanimation.png</file>
        <file>icon/imagecalendar.png</file>
        <file>icon/imageclock.png</file>
        <file>icon/imagepilot.png</file>
        <file>icon/imagepower.png</file>
        <file>icon/imageswitch.png</file>
        <file>icon/imageview.png</file>
        <file>icon/ipaddress.png</file>
        <file>icon/lcddatetime.png</file>
        <file>icon/lcdnumber.png</file>
        <file>icon/lednumber.png</file>
        <file>icon/ledtext.png</file>
        <file>icon/lightbutton.png</file>
        <file>icon/lightpoint.png</file>
        <file>icon/lunarcalendaritem.png</file>
        <file>icon/lunarcalendarwidget.png</file>
        <file>icon/magicfish.png</file>
        <file>icon/magicmouse.png</file>
        <file>icon/magicpenguin.png</file>
        <file>icon/magicpool.png</file>
        <file>icon/navbar.png</file>
        <file>icon/navbutton.png</file>
        <file>icon/navbuttongroup.png</file>
        <file>icon/navlabel.png</file>
        <file>icon/navlistview.png</file>
        <file>icon/navpage.png</file>
        <file>icon/navprogress.png</file>
        <file>icon/navtitle.png</file>
        <file>icon/oventimer.png</file>
        <file>icon/panelitem.png</file>
        <file>icon/panelwidget.png</file>
        <file>icon/progressarc.png</file>
        <file>icon/progressbutton.png</file>
        <file>icon/progresscolor.png</file>
        <file>icon/progresspercent.png</file>
        <file>icon/progressplay.png</file>
        <file>icon/progressring.png</file>
        <file>icon/progressround.png</file>
        <file>icon/progressshadow.png</file>
        <file>icon/progressthree.png</file>
        <file>icon/progresstip.png</file>
        <file>icon/progresswait.png</file>
        <file>icon/progresswater.png</file>
        <file>icon/qrcode.png</file>
        <file>icon/roundcircle.png</file>
        <file>icon/roundlogo.png</file>
        <file>icon/roundwidget.png</file>
        <file>icon/rulerbar.png</file>
        <file>icon/rulerdouble.png</file>
        <file>icon/rulerline.png</file>
        <file>icon/rulerprogress.png</file>
        <file>icon/rulerscale.png</file>
        <file>icon/rulerslider.png</file>
        <file>icon/rulertemp.png</file>
        <file>icon/scanradar.png</file>
        <file>icon/scantantan.png</file>
        <file>icon/screenwidget.png</file>
        <file>icon/selectwidget.png</file>
        <file>icon/shadowcalendar.png</file>
        <file>icon/shadowclock.png</file>
        <file>icon/shadowwidget.png</file>
        <file>icon/sliderrange.png</file>
        <file>icon/sliderselect.png</file>
        <file>icon/slidertip.png</file>
        <file>icon/switchbutton.png</file>
        <file>icon/tasktableview.png</file>
        <file>icon/telwidget.png</file>
        <file>icon/textmovewidget.png</file>
        <file>icon/tiledbg.png</file>
        <file>icon/timeaxis.png</file>
        <file>icon/timeline.png</file>
        <file>icon/tumbler.png</file>
        <file>icon/tumblerdatetime.png</file>
        <file>icon/verifiedcode.png</file>
        <file>icon/videopanel.png</file>
        <file>icon/videoplayback.png</file>
        <file>icon/videowidget.png</file>
        <file>icon/wavebar.png</file>
        <file>icon/wavechart.png</file>
        <file>icon/wavedata.png</file>
        <file>icon/wavedouble.png</file>
        <file>icon/waveline.png</file>
        <file>icon/waveplot.png</file>
        <file>icon/wavewater.png</file>
        <file>icon/xcombobox.png</file>
        <file>icon/xlistwidget.png</file>
        <file>icon/xlistwidgetvs.png</file>
        <file>icon/xlistwidgetvt.png</file>
        <file>icon/xprogressbar.png</file>
        <file>icon/xslider.png</file>
        <file>icon/xstackwidget.png</file>
        <file>icon/ycombobox.png</file>
        <file>icon/ydoublespinbox.png</file>
        <file>icon/ylistwidget.png</file>
        <file>icon/yscrollbarh.png</file>
        <file>icon/yscrollbarv.png</file>
        <file>icon/yspinbox.png</file>
        <file>icon/ytablewidget.png</file>
        <file>icon/ytreewidget.png</file>
        <file>icon/gaugecompass2.png</file>
        <file>icon/progresscountdown.png</file>
        <file>icon/customdart.png</file>
        <file>icon/spiderchart.png</file>
        <file>icon/xtablewidget.png</file>
    </qresource>
</RCC>
