<RCC>
    <qresource prefix="/">
        <file>svg/weather/weather-cloudy.svg</file>
        <file>svg/weather/weathercock.svg</file>
        <file>svg/weather/weather-fog.svg</file>
        <file>svg/weather/weather-hail.svg</file>
        <file>svg/weather/weather-lightning.svg</file>
        <file>svg/weather/weather-lightning-rainy.svg</file>
        <file>svg/weather/weather-night.svg</file>
        <file>svg/weather/weather-partlycloudy.svg</file>
        <file>svg/weather/weather-pouring.svg</file>
        <file>svg/weather/weather-rainy.svg</file>
        <file>svg/weather/weather-snowy.svg</file>
        <file>svg/weather/weather-snowy-rainy.svg</file>
        <file>svg/weather/weather-sunny.svg</file>
        <file>svg/weather/weather-sunset.svg</file>
        <file>svg/weather/weather-sunset-down.svg</file>
        <file>svg/weather/weather-sunset-up.svg</file>
        <file>svg/weather/weather-windy.svg</file>
        <file>svg/weather/weather-windy-variant.svg</file>
        <file>svg/flight/adi.svg</file>
        <file>svg/flight/adi_back.svg</file>
        <file>svg/flight/adi_case.svg</file>
        <file>svg/flight/adi_face.svg</file>
        <file>svg/flight/adi_ring.svg</file>
        <file>svg/flight/alt.svg</file>
        <file>svg/flight/alt_case.svg</file>
        <file>svg/flight/alt_face_1.svg</file>
        <file>svg/flight/alt_face_2.svg</file>
        <file>svg/flight/alt_face_3.svg</file>
        <file>svg/flight/alt_hand_1.svg</file>
        <file>svg/flight/alt_hand_2.svg</file>
        <file>svg/flight/asi.svg</file>
        <file>svg/flight/asi_case.svg</file>
        <file>svg/flight/asi_face.svg</file>
        <file>svg/flight/asi_hand.svg</file>
        <file>svg/flight/hsi.svg</file>
        <file>svg/flight/hsi_case.svg</file>
        <file>svg/flight/hsi_face.svg</file>
        <file>svg/flight/nav.svg</file>
        <file>svg/flight/nav_back.svg</file>
        <file>svg/flight/nav_brg_arrow.svg</file>
        <file>svg/flight/nav_crs_arrow.svg</file>
        <file>svg/flight/nav_dev_bar.svg</file>
        <file>svg/flight/nav_dev_scale.svg</file>
        <file>svg/flight/nav_hdg_bug.svg</file>
        <file>svg/flight/nav_hdg_scale.svg</file>
        <file>svg/flight/nav_mark.svg</file>
        <file>svg/flight/nav_mask.svg</file>
        <file>svg/flight/pfd.svg</file>
        <file>svg/flight/pfd_adi_back.svg</file>
        <file>svg/flight/pfd_adi_barh.svg</file>
        <file>svg/flight/pfd_adi_barv.svg</file>
        <file>svg/flight/pfd_adi_doth.svg</file>
        <file>svg/flight/pfd_adi_dotv.svg</file>
        <file>svg/flight/pfd_adi_ladd.svg</file>
        <file>svg/flight/pfd_adi_mark.svg</file>
        <file>svg/flight/pfd_adi_mask.svg</file>
        <file>svg/flight/pfd_adi_path.svg</file>
        <file>svg/flight/pfd_adi_roll.svg</file>
        <file>svg/flight/pfd_adi_scaleh.svg</file>
        <file>svg/flight/pfd_adi_scalev.svg</file>
        <file>svg/flight/pfd_adi_slip.svg</file>
        <file>svg/flight/pfd_adi_turn.svg</file>
        <file>svg/flight/pfd_alt_back.svg</file>
        <file>svg/flight/pfd_alt_frame.svg</file>
        <file>svg/flight/pfd_alt_ground.svg</file>
        <file>svg/flight/pfd_alt_scale.svg</file>
        <file>svg/flight/pfd_asi_back.svg</file>
        <file>svg/flight/pfd_asi_frame.svg</file>
        <file>svg/flight/pfd_asi_scale.svg</file>
        <file>svg/flight/pfd_back.svg</file>
        <file>svg/flight/pfd_hsi_back.svg</file>
        <file>svg/flight/pfd_hsi_face.svg</file>
        <file>svg/flight/pfd_hsi_marks.svg</file>
        <file>svg/flight/pfd_mask.svg</file>
        <file>svg/flight/pfd_vsi_arrow.svg</file>
        <file>svg/flight/pfd_vsi_scale.svg</file>
        <file>svg/flight/tc.svg</file>
        <file>svg/flight/tc_back.svg</file>
        <file>svg/flight/tc_ball.svg</file>
        <file>svg/flight/tc_case.svg</file>
        <file>svg/flight/tc_face_1.svg</file>
        <file>svg/flight/tc_face_2.svg</file>
        <file>svg/flight/tc_mark.svg</file>
        <file>svg/flight/vsi.svg</file>
        <file>svg/flight/vsi_case.svg</file>
        <file>svg/flight/vsi_face.svg</file>
        <file>svg/flight/vsi_hand.svg</file>
    </qresource>
</RCC>
