HEADERS += \
    $$PWD/adswidget.h \
    $$PWD/adswidget2.h \
    $$PWD/animationbutton1.h \
    $$PWD/animationbutton2.h \
    $$PWD/devicebutton.h \
    $$PWD/imageanimation.h \
    $$PWD/imagecalendar.h \
    $$PWD/imageclock.h \
    $$PWD/imageeffect.h \
    $$PWD/imagepilot.h \
    $$PWD/imagepower.h \
    $$PWD/imageswitch.h \
    $$PWD/imageview.h

SOURCES += \
    $$PWD/adswidget.cpp \
    $$PWD/adswidget2.cpp \
    $$PWD/animationbutton1.cpp \
    $$PWD/animationbutton2.cpp \
    $$PWD/devicebutton.cpp \
    $$PWD/imageanimation.cpp \
    $$PWD/imagecalendar.cpp \
    $$PWD/imageclock.cpp \
    $$PWD/imageeffect.cpp \
    $$PWD/imagepilot.cpp \
    $$PWD/imagepower.cpp \
    $$PWD/imageswitch.cpp \
    $$PWD/imageview.cpp
