FORMS += \
    $$PWD/../../demo/flight/frmflightadi.ui \
    $$PWD/../../demo/flight/frmflightall.ui \
    $$PWD/../../demo/flight/frmflightalt.ui \
    $$PWD/../../demo/flight/frmflightasi.ui \
    $$PWD/../../demo/flight/frmflighthsi.ui \
    $$PWD/../../demo/flight/frmflightnav.ui \
    $$PWD/../../demo/flight/frmflightpfd.ui \
    $$PWD/../../demo/flight/frmflighttc.ui \
    $$PWD/../../demo/flight/frmflightvsi.ui

HEADERS += \
    $$PWD/../../demo/flight/frmflightadi.h \
    $$PWD/../../demo/flight/frmflightall.h \
    $$PWD/../../demo/flight/frmflightalt.h \
    $$PWD/../../demo/flight/frmflightasi.h \
    $$PWD/../../demo/flight/frmflighthsi.h \
    $$PWD/../../demo/flight/frmflightnav.h \
    $$PWD/../../demo/flight/frmflightpfd.h \
    $$PWD/../../demo/flight/frmflighttc.h \
    $$PWD/../../demo/flight/frmflightvsi.h

SOURCES += \
    $$PWD/../../demo/flight/frmflightadi.cpp \
    $$PWD/../../demo/flight/frmflightall.cpp \
    $$PWD/../../demo/flight/frmflightalt.cpp \
    $$PWD/../../demo/flight/frmflightasi.cpp \
    $$PWD/../../demo/flight/frmflighthsi.cpp \
    $$PWD/../../demo/flight/frmflightnav.cpp \
    $$PWD/../../demo/flight/frmflightpfd.cpp \
    $$PWD/../../demo/flight/frmflighttc.cpp \
    $$PWD/../../demo/flight/frmflightvsi.cpp
