FORMS += \
    $$PWD/../../demo/tool/codeclean/frmcodeclean.ui \
    $$PWD/../../demo/tool/codesrc/frmcodesrc.ui \
    $$PWD/../../demo/tool/codetool/frmcodetool.ui \
    $$PWD/../../demo/tool/codecopy/frmcodecopy.ui \
    $$PWD/../../demo/tool/codecount/frmcodecount.ui \
    $$PWD/../../demo/tool/iptool/frmiptool.ui \
    $$PWD/../../demo/tool/pngtool/frmpngtool.ui \
    $$PWD/../../demo/tool/textwrite/frmtextwrite.ui

HEADERS += \
    $$PWD/../../demo/tool/codeclean/frmcodeclean.h \
    $$PWD/../../demo/tool/codesrc/frmcodesrc.h \
    $$PWD/../../demo/tool/codetool/frmcodetool.h \
    $$PWD/../../demo/tool/codecopy/frmcodecopy.h \
    $$PWD/../../demo/tool/codecount/frmcodecount.h \
    $$PWD/../../demo/tool/iptool/frmiptool.h \
    $$PWD/../../demo/tool/pngtool/frmpngtool.h \
    $$PWD/../../demo/tool/textwrite/frmtextwrite.h

SOURCES += \
    $$PWD/../../demo/tool/codeclean/frmcodeclean.cpp \
    $$PWD/../../demo/tool/codesrc/frmcodesrc.cpp \
    $$PWD/../../demo/tool/codetool/frmcodetool.cpp \
    $$PWD/../../demo/tool/codecopy/frmcodecopy.cpp \
    $$PWD/../../demo/tool/codecount/frmcodecount.cpp \
    $$PWD/../../demo/tool/iptool/frmiptool.cpp \
    $$PWD/../../demo/tool/pngtool/frmpngtool.cpp \
    $$PWD/../../demo/tool/textwrite/frmtextwrite.cpp
