FORMS += \
    $$PWD/../../demo/wave/wavebar/frmwavebar.ui \
    $$PWD/../../demo/wave/wavechart/frmwavechart.ui \
    $$PWD/../../demo/wave/wavedata/frmwavedata.ui \
    $$PWD/../../demo/wave/wavedouble/frmwavedouble.ui \
    $$PWD/../../demo/wave/waveline/frmwaveline.ui \
    $$PWD/../../demo/wave/waveplot/frmwaveplot.ui \
    $$PWD/../../demo/wave/wavewater/frmwavewater.ui

HEADERS += \
    $$PWD/../../demo/wave/wavebar/frmwavebar.h \
    $$PWD/../../demo/wave/wavechart/frmwavechart.h \
    $$PWD/../../demo/wave/wavedata/frmwavedata.h \
    $$PWD/../../demo/wave/wavedouble/frmwavedouble.h \
    $$PWD/../../demo/wave/waveline/frmwaveline.h \
    $$PWD/../../demo/wave/waveplot/frmwaveplot.h \
    $$PWD/../../demo/wave/wavewater/frmwavewater.h

SOURCES += \
    $$PWD/../../demo/wave/wavebar/frmwavebar.cpp \
    $$PWD/../../demo/wave/wavechart/frmwavechart.cpp \
    $$PWD/../../demo/wave/wavedata/frmwavedata.cpp \
    $$PWD/../../demo/wave/wavedouble/frmwavedouble.cpp \
    $$PWD/../../demo/wave/waveline/frmwaveline.cpp \
    $$PWD/../../demo/wave/waveplot/frmwaveplot.cpp \
    $$PWD/../../demo/wave/wavewater/frmwavewater.cpp
