FORMS += \
    $$PWD/../../demo/ycontrol/frmycombobox.ui \
    $$PWD/../../demo/ycontrol/frmycontrolall.ui \
    $$PWD/../../demo/ycontrol/frmylistwidget.ui \
    $$PWD/../../demo/ycontrol/frmyscrollbar.ui \
    $$PWD/../../demo/ycontrol/frmyspinbox.ui \
    $$PWD/../../demo/ycontrol/frmytablewidget.ui \
    $$PWD/../../demo/ycontrol/frmytabwidget.ui \
    $$PWD/../../demo/ycontrol/frmytreewidget.ui

HEADERS += \
    $$PWD/../../demo/ycontrol/frmycombobox.h \
    $$PWD/../../demo/ycontrol/frmycontrolall.h \
    $$PWD/../../demo/ycontrol/frmylistwidget.h \
    $$PWD/../../demo/ycontrol/frmyscrollbar.h \
    $$PWD/../../demo/ycontrol/frmyspinbox.h \
    $$PWD/../../demo/ycontrol/frmytablewidget.h \
    $$PWD/../../demo/ycontrol/frmytabwidget.h \
    $$PWD/../../demo/ycontrol/frmytreewidget.h

SOURCES += \
    $$PWD/../../demo/ycontrol/frmycombobox.cpp \
    $$PWD/../../demo/ycontrol/frmycontrolall.cpp \
    $$PWD/../../demo/ycontrol/frmylistwidget.cpp \
    $$PWD/../../demo/ycontrol/frmyscrollbar.cpp \
    $$PWD/../../demo/ycontrol/frmyspinbox.cpp \
    $$PWD/../../demo/ycontrol/frmytablewidget.cpp \
    $$PWD/../../demo/ycontrol/frmytabwidget.cpp \
    $$PWD/../../demo/ycontrol/frmytreewidget.cpp
