HEADERS += \
    $$PWD/ycomboboxplugin.h \
    $$PWD/ydoublespinboxplugin.h \
    $$PWD/ylistwidgetplugin.h \
    $$PWD/yscrollbarhplugin.h \
    $$PWD/yscrollbarvplugin.h \
    $$PWD/yspinboxplugin.h \
    $$PWD/ytablewidgetplugin.h \
    $$PWD/ytreewidgetplugin.h

SOURCES += \
    $$PWD/ycomboboxplugin.cpp \
    $$PWD/ydoublespinboxplugin.cpp \
    $$PWD/ylistwidgetplugin.cpp \
    $$PWD/yscrollbarhplugin.cpp \
    $$PWD/yscrollbarvplugin.cpp \
    $$PWD/yspinboxplugin.cpp \
    $$PWD/ytablewidgetplugin.cpp \
    $$PWD/ytreewidgetplugin.cpp
