HEADERS += \
    $$PWD/navbarplugin.h \
    $$PWD/navbuttongroupplugin.h \
    $$PWD/navbuttonplugin.h \
    $$PWD/navlabelplugin.h \
    $$PWD/navlistviewplugin.h \
    $$PWD/navpageplugin.h \
    $$PWD/navprogressplugin.h \
    $$PWD/navtitleplugin.h

SOURCES += \
    $$PWD/navbarplugin.cpp \
    $$PWD/navbuttongroupplugin.cpp \
    $$PWD/navbuttonplugin.cpp \
    $$PWD/navlabelplugin.cpp \
    $$PWD/navlistviewplugin.cpp \
    $$PWD/navpageplugin.cpp \
    $$PWD/navprogressplugin.cpp \
    $$PWD/navtitleplugin.cpp
