FORMS += \
    $$PWD/frmbar.ui \
    $$PWD/frmcolor.ui \
    $$PWD/frmcommon.ui \
    $$PWD/frmcustom.ui \
    $$PWD/frmflight.ui \
    $$PWD/frmgauge.ui \
    $$PWD/frmimage.ui \
    $$PWD/frmnav.ui \
    $$PWD/frmother.ui \
    $$PWD/frmpainter.ui \
    $$PWD/frmprogress.ui \
    $$PWD/frmqtdemo.ui \
    $$PWD/frmruler.ui \
    $$PWD/frmslider.ui \
    $$PWD/frmtool.ui \
    $$PWD/frmvideo.ui \
    $$PWD/frmwave.ui \
    $$PWD/frmwidget.ui \
    $$PWD/frmxcontrol.ui \
    $$PWD/frmycontrol.ui

HEADERS += \
    $$PWD/frmbar.h \
    $$PWD/frmcolor.h \
    $$PWD/frmcommon.h \
    $$PWD/frmcustom.h \
    $$PWD/frmflight.h \
    $$PWD/frmgauge.h \
    $$PWD/frmimage.h \
    $$PWD/frmnav.h \
    $$PWD/frmother.h \
    $$PWD/frmpainter.h \
    $$PWD/frmprogress.h \
    $$PWD/frmqtdemo.h \
    $$PWD/frmruler.h \
    $$PWD/frmslider.h \
    $$PWD/frmtool.h \
    $$PWD/frmvideo.h \
    $$PWD/frmwave.h \
    $$PWD/frmwidget.h \
    $$PWD/frmxcontrol.h \
    $$PWD/frmycontrol.h

SOURCES += \
    $$PWD/frmbar.cpp \
    $$PWD/frmcolor.cpp \
    $$PWD/frmcommon.cpp \
    $$PWD/frmcustom.cpp \
    $$PWD/frmflight.cpp \
    $$PWD/frmgauge.cpp \
    $$PWD/frmimage.cpp \
    $$PWD/frmnav.cpp \
    $$PWD/frmother.cpp \
    $$PWD/frmpainter.cpp \
    $$PWD/frmprogress.cpp \
    $$PWD/frmqtdemo.cpp \
    $$PWD/frmruler.cpp \
    $$PWD/frmslider.cpp \
    $$PWD/frmtool.cpp \
    $$PWD/frmvideo.cpp \
    $$PWD/frmwave.cpp \
    $$PWD/frmwidget.cpp \
    $$PWD/frmxcontrol.cpp \
    $$PWD/frmycontrol.cpp
