HEADERS += \
    $$PWD/antline.h \
    $$PWD/cpumemorylabel.h \
    $$PWD/devicesizetable.h \
    $$PWD/flowlayout.h \
    $$PWD/iconeditor.h \
    $$PWD/ipaddress.h \
    $$PWD/lcddatetime.h \
    $$PWD/lcdnumber.h \
    $$PWD/lednumber.h \
    $$PWD/ledtext.h \
    $$PWD/panelitem.h \
    $$PWD/panelwidget.h \
    $$PWD/selectwidget.h \
    $$PWD/squarelayout.h \
    $$PWD/textmovewidget.h \
    $$PWD/verifiedcode.h

SOURCES += \
    $$PWD/antline.cpp \
    $$PWD/cpumemorylabel.cpp \
    $$PWD/devicesizetable.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/iconeditor.cpp \
    $$PWD/ipaddress.cpp \
    $$PWD/lcddatetime.cpp \
    $$PWD/lcdnumber.cpp \
    $$PWD/lednumber.cpp \
    $$PWD/ledtext.cpp \
    $$PWD/panelitem.cpp \
    $$PWD/panelwidget.cpp \
    $$PWD/selectwidget.cpp \
    $$PWD/squarelayout.cpp \
    $$PWD/textmovewidget.cpp \
    $$PWD/verifiedcode.cpp
