<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmTimeAxis</class>
 <widget class="QWidget" name="frmTimeAxis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FrmVerticalTimelineWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TimeAxis" name="timeAxis" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TimeAxis</class>
   <extends>QWidget</extends>
   <header>timeaxis.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
