<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGaugeCompassPan</class>
 <widget class="QWidget" name="frmGaugeCompassPan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GaugeCompassPan" name="gaugecompasspan" native="true">
     <property name="value" stdset="0">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GaugeCompassPan</class>
   <extends>QWidget</extends>
   <header>gaugecompasspan.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
