HEADERS += \
    $$PWD/gaugearc.h \
    $$PWD/gaugecar.h \
    $$PWD/gaugecircle.h \
    $$PWD/gaugeclock.h \
    $$PWD/gaugecloud.h \
    $$PWD/gaugecolor.h \
    $$PWD/gaugecompass.h \
    $$PWD/gaugecompass2.h \
    $$PWD/gaugecompasspan.h \
    $$PWD/gaugedecibel.h \
    $$PWD/gaugedial.h \
    $$PWD/gaugeedit.h \
    $$PWD/gaugelpm.h \
    $$PWD/gaugemini.h \
    $$PWD/gaugenet.h \
    $$PWD/gaugepanel.h \
    $$PWD/gaugepercent.h \
    $$PWD/gaugeplane.h \
    $$PWD/gaugeprogress.h \
    $$PWD/gaugerange.h \
    $$PWD/gaugeround.h \
    $$PWD/gaugesimple.h \
    $$PWD/gaugespeed.h \
    $$PWD/gaugewatch.h \
    $$PWD/gaugeweather.h

SOURCES += \
    $$PWD/gaugearc.cpp \
    $$PWD/gaugecar.cpp \
    $$PWD/gaugecircle.cpp \
    $$PWD/gaugeclock.cpp \
    $$PWD/gaugecloud.cpp \
    $$PWD/gaugecolor.cpp \
    $$PWD/gaugecompass.cpp \
    $$PWD/gaugecompass2.cpp \
    $$PWD/gaugecompasspan.cpp \
    $$PWD/gaugedecibel.cpp \
    $$PWD/gaugedial.cpp \
    $$PWD/gaugeedit.cpp \
    $$PWD/gaugelpm.cpp \
    $$PWD/gaugemini.cpp \
    $$PWD/gaugenet.cpp \
    $$PWD/gaugepanel.cpp \
    $$PWD/gaugepercent.cpp \
    $$PWD/gaugeplane.cpp \
    $$PWD/gaugeprogress.cpp \
    $$PWD/gaugerange.cpp \
    $$PWD/gaugeround.cpp \
    $$PWD/gaugesimple.cpp \
    $$PWD/gaugespeed.cpp \
    $$PWD/gaugewatch.cpp \
    $$PWD/gaugeweather.cpp
