<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCustomDart</class>
 <widget class="QWidget" name="frmCustomDart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="CustomDart" name="customDart1" native="true"/>
   </item>
   <item>
    <widget class="CustomDart" name="customDart2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomDart</class>
   <extends>QWidget</extends>
   <header>customdart.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
