HEADERS += \
    $$PWD/customdart.h \
    $$PWD/customgraphics.h \
    $$PWD/custompie.h \
    $$PWD/customring.h \
    $$PWD/customrocker.h \
    $$PWD/scantantan.h \
    $$PWD/shadowcalendar.h \
    $$PWD/shadowclock.h \
    $$PWD/shadowwidget.h \
    $$PWD/spiderchart.h \
    $$PWD/tasktableview.h \
    $$PWD/timeaxis.h \
    $$PWD/timeline.h

SOURCES += \
    $$PWD/customdart.cpp \
    $$PWD/customgraphics.cpp \
    $$PWD/custompie.cpp \
    $$PWD/customring.cpp \
    $$PWD/customrocker.cpp \
    $$PWD/scantantan.cpp \
    $$PWD/shadowcalendar.cpp \
    $$PWD/shadowclock.cpp \
    $$PWD/shadowwidget.cpp \
    $$PWD/spiderchart.cpp \
    $$PWD/tasktableview.cpp \
    $$PWD/timeaxis.cpp \
    $$PWD/timeline.cpp
