HEADERS += \
    $$PWD/progressarcplugin.h \
    $$PWD/progressbuttonplugin.h \
    $$PWD/progresscolorplugin.h \
    $$PWD/progresscountdownplugin.h \
    $$PWD/progresspercentplugin.h \
    $$PWD/progressplayplugin.h \
    $$PWD/progressringplugin.h \
    $$PWD/progressroundplugin.h \
    $$PWD/progressshadowplugin.h \
    $$PWD/progressthreeplugin.h \
    $$PWD/progresstipplugin.h \
    $$PWD/progresswaitplugin.h \
    $$PWD/progresswaterplugin.h

SOURCES += \
    $$PWD/progressarcplugin.cpp \
    $$PWD/progressbuttonplugin.cpp \
    $$PWD/progresscolorplugin.cpp \
    $$PWD/progresscountdownplugin.cpp \
    $$PWD/progresspercentplugin.cpp \
    $$PWD/progressplayplugin.cpp \
    $$PWD/progressringplugin.cpp \
    $$PWD/progressroundplugin.cpp \
    $$PWD/progressshadowplugin.cpp \
    $$PWD/progressthreeplugin.cpp \
    $$PWD/progresstipplugin.cpp \
    $$PWD/progresswaitplugin.cpp \
    $$PWD/progresswaterplugin.cpp
