HEADERS += \
    $$PWD/colorbuttonplugin.h \
    $$PWD/colorcomboboxplugin.h \
    $$PWD/colorpanelbarplugin.h \
    $$PWD/colorpanelbtnplugin.h \
    $$PWD/colorpanelfaderplugin.h \
    $$PWD/colorpanelhsbplugin.h \
    $$PWD/colorstyleplugin.h

SOURCES += \
    $$PWD/colorbuttonplugin.cpp \
    $$PWD/colorcomboboxplugin.cpp \
    $$PWD/colorpanelbarplugin.cpp \
    $$PWD/colorpanelbtnplugin.cpp \
    $$PWD/colorpanelfaderplugin.cpp \
    $$PWD/colorpanelhsbplugin.cpp \
    $$PWD/colorstyleplugin.cpp
