HEADERS += \
    $$PWD/customdartplugin.h \
    $$PWD/customgraphicsplugin.h \
    $$PWD/custompieplugin.h \
    $$PWD/customringplugin.h \
    $$PWD/customrockerplugin.h \
    $$PWD/scantantanplugin.h \
    $$PWD/shadowcalendarplugin.h \
    $$PWD/shadowclockplugin.h \
    $$PWD/shadowwidgetplugin.h \
    $$PWD/spiderchartplugin.h \
    $$PWD/tasktableviewplugin.h \
    $$PWD/timeaxisplugin.h \
    $$PWD/timelineplugin.h

SOURCES += \
    $$PWD/customdartplugin.cpp \
    $$PWD/customgraphicsplugin.cpp \
    $$PWD/custompieplugin.cpp \
    $$PWD/customringplugin.cpp \
    $$PWD/customrockerplugin.cpp \
    $$PWD/scantantanplugin.cpp \
    $$PWD/shadowcalendarplugin.cpp \
    $$PWD/shadowclockplugin.cpp \
    $$PWD/shadowwidgetplugin.cpp \
    $$PWD/spiderchartplugin.cpp \
    $$PWD/tasktableviewplugin.cpp \
    $$PWD/timeaxisplugin.cpp \
    $$PWD/timelineplugin.cpp
